<!DOCTYPE html>
<html lang="en" ng-app='achieveApp'>



<head>
        <base href ='/'></base>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href='/content/css/app.css' />

</head>

<body ng-cloak>
    <ng-view></ng-view>
    
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script type="text/javascript" src="/app/app.module.js"></script>
        <script type="text/javascript" src="/app/core/core.module.js"></script>
        <script type="text/javascript" src="/app/core/core.constants.js"></script>
        <script type="text/javascript" src="/app/core/core.routes.js"></script>

    <script type="text/javascript" src="/app/newsletter/newsletter.module.js"></script>

    <script type="text/javascript" src="/app/newsletter/newsletter.js"></script>


    <script type="text/javascript" src="/app/common/common.module.js"></script>
    <script type="text/javascript" src="/app/common/modal.js"></script>

    <script type="text/javascript" src="/app/common/mailchimp.js"></script>
        <script type="text/javascript" src="/app/modal/alert.js"></script>


</body>



</html>